total 48
4 -rwxr-xr-x 1 root root   32 Sep  5 16:08 0-hello_world
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 100-empty_casks
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 101-gifs
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 102-acrostic
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 103-the_biggest_fan
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 10-no_more_js
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 11-directories
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 12-newest_files
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 13-unique
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 14-findthatword
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 15-countthatword
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 16-whatsnext
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 17-hidethisword
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 18-letteronly
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 19-AZ
4 -rwxr-xr-x 1 root root   28 Sep  5 17:12 1-confused_smiley
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 20-hiago
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 21-reverse
0 -rwxr-xr-x 1 root root    0 Sep  5 16:03 22-users_and_homes
4 -rwxr-xr-x 1 root root   28 Sep  5 17:17 2-hellofile
4 -rwxr-xr-x 1 root root   40 Sep  5 17:34 3-twofiles
4 -rwxr-xr-x 1 root root   35 Sep  5 17:37 4-lastlines
4 -rwxr-xr-x 1 root root   35 Sep  5 17:39 5-firstlines
4 -rwxr-xr-x 1 root root   36 Sep  6 07:21 6-third_line
4 -rwxr-xr-x 1 root root  100 Sep  6 16:06 7-file
4 -rwxr-xr-x 1 root root   36 Sep  6 16:13 8-cwd_state
0 -rwxr-xr-x 1 root root    0 Sep  5 16:01 9-duplicate_last_line
4 -rw-r--r-- 1 root root   39 Sep  6 16:08 \*\\\'Best
4 -rw-r--r-- 1 root root 1513 Sep  5 17:29 cat.txt
0 -rw-r--r-- 1 root root    0 Sep  6 16:16 ls_cwd_content
4 -rw-r--r-- 1 root root   39 Sep  5 16:18 README.md
